#########################################
#                                       #
#                         D             #
#                O                      #
#                                       #
#                                       #
#                                       #
#                                       #
#                                       #
#     D                                 #
#                @                      #
#                                       #
#        O                              #
#                                       #
#                                       #
#                        O              #
#        D                              #
#                                       #
#                                       #
#                                       #
#########################################